1s^1
1s^1
[He]2s^1
[He]2s^2
[He]2s^2, 2p^1
[He]2s^2, 2p^2
[He]2s^2, 2p^3
[He]2s^2, 2p^4
[He]2s^2, 2p^5
[He]2s^2, 2p^6
[Ne]3s^1
[Ne]3s^2
[Ne]3s^2, 3p^1
[Ne]3s^2, 3p^2
[Ne]3s^2, 3p^3
[Ne]3s^2, 3p^4
[Ne]3s^2, 3p^5
[Ne]3s^2, 3p^6
[Ar]4s^1
[Ar]4s^2
[Ar]4s^2, 3d^1
[Ar]4s^2, 3d^2
[Ar]4s^2, 3d^3
[Ar]4s^1, 3d^5
[Ar]4s^2, 3d^5
[Ar]4s^2, 3d^6
[Ar]4s^2, 3d^7
[Ar]4s^2, 3d^8
[Ar]4s^1, 3d^10
[Ar]4s^2, 3d^10
[Ar]4s^2, 3d^10, 4p^1
[Ar]4s^2, 3d^10, 4p^2
[Ar]4s^2, 3d^10, 4p^3
[Ar]4s^2, 3d^10, 4^p4
[Ar]4s^2, 3d^10, 4p5
[Ar]4s^2, 3d^10, 4p6
[Kr]5s^1
[Kr]5s^2
[Kr]5s^2, 4d1
[Kr]5s^2, 4d2
[Kr]5s^1, 4d4
[Kr]5s^1, 4d5
[Kr]5s^2, 4d5
[Kr]5s^1, 4d7
[Kr]5s^1, 4d8
[Kr]4d^10
[Kr]5s^1, 4d^10
[Kr]5s^2, 4d^10
[Kr]5s^2, 4d^10, 5p^1
[Kr]5s^2, 4d^10, 5p^2
[Kr]5s^2, 4d^10, 5p^3
[Kr]5s^2, 4d^10, 5p^4
[Kr]5s^2, 4d^10, 5p^5
[Kr]5s^2, 4d^10, 5p^6
[Xe]6s^1
[Xe]6s^2
[Xe]6s^2, 5d^1
[Xe]6s^2, 4f^1, 5d^1
[Xe]6s^2, 4f^3
[Xe]6s^2, 4f^4
[Xe]6s^2, 4f^5
[Xe]6s^2, 4f^6
[Xe]6s^2, 4f^7
[Xe]6s^2, 4f^7, 5d^1
[Xe]6s^2, 4f^9
[Xe]6s^2, 4f^10
[Xe]6s^2, 4f^11
[Xe]6s^2, 4f^12
[Xe]6s^2, 4f^13
[Xe]6s^2, 4f^14
[Xe]6s^2, 4f^14, 5d^1
[Xe]6s^2, 4f^14, 5d^2
[Xe]6s^2, 4f^14, 5d^3
[Xe]6s^2, 4f^14, 5d^4
[Xe]6s^2, 4f^14, 5d^5
[Xe]6s^2, 4f^14, 5d^6
[Xe]6s^2, 4f^14, 5d^7
[Xe]6s^2, 4f^14, 5d^9
[Xe]6s^2, 4f^14, 5d^10
[Xe]6s^2, 4f^14, 5d^10
[Xe]6s^2, 4f^14, 5d^10, 6p^1
[Xe]6s^2, 4f^14, 5d^10, 6p^2
[Xe]6s^2, 4f^14, 5d^10, 6p^3
[Xe]6s^2, 4f^14, 5d^10, 6p^4
[Xe]6s^2, 4f^14, 5d^10, 6p^5
[Xe]6s^2, 4f^14, 5d^10, 6p^6
[Rn]7s^1
[Rn]7s^2
[Rn]7s^2, 6d^1
[Rn]7s^2, 6d^2
[Rn]7s^2, 5f^2, 6d^1
[Rn]7s^2, 5f^3, 6d^1
[Rn]7s^2, 5f^4, 6d^1
[Rn]7s^2, 5f^6
[Rn]7s^2, 5f^7
[Rn]7s^2, 5f^7, 6d^1
[Rn]7s^2, 5f^9
[Rn]7s^2, 5f^10
[Rn]7s^2, 5f^11
[Rn]7s^2, 5f^12
[Rn]7s^2, 5f^13
[Rn]7s^2, 5f^14
[Rn]7s^2, 5f^14, 7p^1
[Rn]7s^2, 5f^14, 6d^2
[Rn]7s^2, 5f^14, 6d^3
[Rn]7s^2, 5f^14, 6d^4
[Rn]7s^2, 5f^14, 6d^5
[Rn]7s^2, 5f^14, 6d^6
[Rn]7s^2, 5f^146d7
[Rn]7s^1, 5f^146d9
[Rn]7s^1, 5f^146d10
[Rn]7s^2, 5f^146d10
[Rn]7s^2, 5f^146d107p1
[Rn]7s^2, 5f^146d107p2
[Rn]7s^2, 5f^146d107p3
[Rn]7s^2, 5f^146d107p4
[Rn]7s^2, 5f^146d107p5
[Rn]7s^2, 5f^146d107p6